/* custom root values */
:root {
  --primary: rgb(100, 81, 164);
  --secondary: rgb(215, 125, 110);
}

/* Navigation */
.nav {
  position: fixed;
  width: 100%;
  top: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-inline: 4rem;
  padding-block: 0.3rem;
  box-shadow: 0 0 0.4rem 0.1rem rgba(106, 42, 165, 0.318);
  z-index: 11;
  background-color: rgba(108, 38, 108, 0);
  transition: ease-in-out 200ms;
}

.ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style: none;
  justify-content: flex-end;
}

.li {
  position: relative;
  padding-inline: 1em;
  font-size: 0.8rem;
  font-weight: bold;
  color: var(--primary);
}

a, a:visited {
  color: inherit;
  text-decoration: none;
}

.a {
  position: relative;
  text-decoration: none;
  color: var(--primary);
  transition: all ease-in-out 200ms;
}

.a:hover {
  color: var(--secondary);
}

.a::after {
  content: "";
  position: absolute;
  bottom: -0.3rem;
  left: 0;
  height: 2px;
  width: 100%;
  background-color: var(--secondary);
  transform: scaleX(0);
  transition: all ease-in-out 200ms;
}

.a:hover::after {
  transform: scaleX(100%);
}

.hero {
  height: 100vh;
  background-image: url(./assets/imgs/WebdevArt01.jpg);
  background-size: 75%;
  background-position-x: right;
  background-repeat: no-repeat;
  background-position-y: bottom;
  background-size: 72.5%;
}
.overlay {
  padding-top: 3.25rem;
  position: absolute;
  background: linear-gradient(
    rgba(108, 38, 108, 0.275),
    rgba(219, 205, 166, 0.275)
  );
  height: 100%;
  width: 100%;
  pointer-events: none;
}

.home {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 92%;
  padding-inline: 8rem;
  padding-top: 8rem;
  overflow-y: hidden;
}

/* .arrow {
  cursor: pointer;
  z-index: 999;
} */

.arrow:hover {
  animation-name: bounce;
  animation-duration: 350ms;
  animation-timing-function: cubic-bezier(1, 0, 1, 0.5);
  animation-direction: alternate;
  animation-iteration-count: infinite;
}

@keyframes bounce {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(3rem);
  }
}

.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 14.5rem;
  align-self: flex-start;
  margin-top: 2rem;
}

.h1 {
  color: var(--primary);
  font-size: 4rem;
  font-weight: bolder;
  align-self: flex-start;
  /* text-align: center; */
  /* -webkit-text-stroke-width: .1rem;
  -webkit-text-stroke-color: rgba(70, 18, 134, 0.659); */
}

.h2, 
.bold {
  color: var(--primary);
  font-size: 2rem;
  align-self: flex-start;
  font-weight: bold;
}

.bold {
  align-self: center;
}

.button {
  border-radius: 0.5rem;
  padding: 0.5rem;
  text-align: center;
  border: 0;
  color: white;
  box-shadow: rgba(0, 0, 0, 0.25) 0rem 0.1rem 0.15rem 0.05rem;
  background-color: rgb(235, 135, 115);
  font-weight: 500;
  transition: all ease-in-out 200ms;
  align-self: flex-start;
  margin-block: 1rem;
  z-index: 1;
}

.button:hover {
  background-color: var(--primary);
  box-shadow: rgba(0, 0, 0, 0.25) 0rem 0.2rem 0.25rem 0.05rem;
  transform: translateY(-0.1rem);
  cursor: pointer;
}

.aside {
  display: flex;
  justify-self: flex-end;
  align-self: flex-end;
  justify-content: flex-end;
  align-items: flex-end;
  max-width: 70%;
}

/* .img {
  position: relative;
  mix-blend-mode: multiply;
  right: -3.5rem;
  bottom: 1rem;
  max-width: 100%;
  max-height: 100%;
  height: 100%;
  object-fit: contain;
} */

.down-arrow {
  display: flex;
  justify-content: center;
  align-self: flex-start;
  margin-top: 3rem;
  z-index: 1;
}

/* --------------------------My Work------------------------------- */
.my-work {
  background-color: rgb(245, 241, 231);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 100vh;
  padding-top: 3.5rem;
  overflow-y: hidden;
}

.tech-stack-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-grow: 0;
  width: 80%;
}

.tech-stack {
  width: 100%;
  border-top: 0.05rem black solid;
  border-radius: 0.5rem;
  padding-top: 1.5rem;
}
.nav-buttons {
  display: flex;
  justify-content: space-around;
  padding: 1rem;
  padding-bottom: 0;
  z-index: 0;
}
.btn {
  width: 3rem;
  margin-inline: 5rem;
  border: 0;
  color: #ffab10;
  cursor: pointer;
  z-index: 91;
}

.badge {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* ----------Cards---------- */
.card-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-inline: auto;
  height: 30vh;
  /* width: 17rem; */
  aspect-ratio: 2/1.5;
  color: black;
  box-shadow: 0 0.3rem 0.3rem 0.1rem rgba(0, 0, 0, 0.623);
  border-radius: 0.5rem;
  overflow: hidden;
}

.card-banner {
  position: absolute;
  height: 100%;
  width: 100%;
  box-shadow: 0 0.1rem 0.1rem 0rem;
  transition: ease-in-out 300ms;
  z-index: 2;
}

.card-container:hover > .card-banner {
  transform: translatex(-110%);
}

.card-content {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  width: 100%;
  height: 100%;
  /* padding: .5rem 1rem; */
}

.card-header,
.card-footer {
  flex-grow: 0;
}

.card-body {
  flex-grow: 1;
  padding-inline: 0.5rem;
  padding-top: 0.5rem;
  font-size: 0.8rem;
  overflow-x: auto;
  white-space: pre-wrap;
  /* word-wrap: break-word; */
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 0.3rem 0.5rem 0.1rem 0.5rem;
  background-color: rgb(125, 125, 125);
  color: rgb(245, 241, 231);
  box-shadow: 0rem 0.03rem 0.2rem 0.05rem rgb(30, 30, 30);
  /* z-index: 1; */
}

.card-footer {
  align-self: center;
  text-align: center;
  font-size: 0.8rem;
  color: rgb(125, 125, 125);
  padding-inline: 0.5rem;
  padding-bottom: 0.5rem;
}

.card-button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-button:first-child {
  margin-right: 0.5rem;
}

.card-button {
  font-size: large;
  text-decoration: none;
  border: none;
  background-color: inherit;
}

.card-button > a,
.card-button > a:visited {
  color: rgb(245, 241, 231);
}

.carousel {
  width: 100%;
}

/* .swiper-wrapper {
  justify-content: center;
  align-items: center;
} */

/* Containers */
.tech-stack-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
}
.tech-stack-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 2rem;
  width: 100%;
}

.center {
  justify-content: center;
}

.wide-column {
  width: 100%;
}

.tech-stack-row > p {
  font-size: 1.4rem;
  font-weight: bold;
  color: var(--primary);
}

.move-up {
  transform: translateY(-1rem) scaleX(-1);
  margin-inline: 1rem;
  color: var(--primary);
}
.move-down {
  transform: translateY(1rem);
  margin-inline: 1rem;
  color: var(--primary);
}

.flip-down {
  transform: translateY(1rem) scaleX(-1);
}

.flip-up {
  transform: translateY(-1rem);
}

.tech-stack-header {
  padding-bottom: 0.5rem;
  color: var(--primary);
}

/* ---------- About Me ------------ */

.about-me {
  background: linear-gradient(
    rgb(245, 241, 231),
    rgb(219, 205, 166)
  );
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding-top: 3.5rem;
  overflow-y: hidden;
}

.am-column > h1 {
  position: relative;
  font-size: 5rem;
  margin-bottom: 2rem;
  margin-inline: 2rem;
  color: var(--primary);
  z-index: 3;
}

.text-shadow {
  position: absolute;
  top: -.3rem;
  left: -.3rem;
  font-size: 5rem;
  font-weight: bold;
  margin-bottom: 2rem;
  margin-inline: 2rem;
  color: var(--secondary);
  z-index: 0;
  filter: blur(.05rem);
}

.am-row {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}


.am-column {
  position: relative;
  margin-inline: 2rem;
}

.am-column > img {
  max-height: 25rem;
  aspect-ratio: 1/1;
  border-radius: 2.5rem;
  margin-inline: 3rem;
  box-shadow: 
  -1rem -1rem .05rem 0 var(--primary),
  -2rem -2rem .1rem 0 var(--secondary);
  /* mix-blend-mode: multiply; */
}

.am-column > h2 {
  padding-top: 6rem;
  margin-bottom: 1rem;
  color: var(--primary);
}

.am-column > p {
  max-width: 25em;
}

/* Contact Page */

.contact {
  background: rgb(219, 205, 166);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding-top: 3.5rem;
  overflow-y: hidden;
}